INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('1', '1000','DALLAS',                 TO_DATE('12/01/2016', 'DD/MM/YYYY'), TO_DATE('18/01/2016', 'DD/MM/YYYY'),'2000.00'); /*TU*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('2', '2000','CHICAGO',                TO_DATE('15/06/2018', 'DD/MM/YYYY'), TO_DATE('20/05/2018', 'DD/MM/YYYY'),'1500.00'); /*F*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('3', '3000','NEW ORLEANS',            TO_DATE('13/02/2013', 'DD/MM/YYYY'), TO_DATE('20/02/2013', 'DD/MM/YYYY'),'1200.00'); /*W*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('4', '4000','DENVER',                 TO_DATE('22/01/2010', 'DD/MM/YYYY'), TO_DATE('30/01/2010', 'DD/MM/YYYY'),'200.00');  /*F*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('5', '5000','KANSAS CITY',            TO_DATE('30/07/2019', 'DD/MM/YYYY'), TO_DATE('31/07/2019', 'DD/MM/YYYY'),'30.00');   /*TU*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('6', '6000','TOPEKA',                 TO_DATE('23/08/2038', 'DD/MM/YYYY'), TO_DATE('23/08/2038', 'DD/MM/YYYY'),'1.00');    /*M*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('7', '7000','SCRANTON',               TO_DATE('11/09/2048', 'DD/MM/YYYY'), TO_DATE('11/09/2048', 'DD/MM/YYYY'),'263.00');  /*F*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('8', '8000','SEATTLE',                TO_DATE('05/10/2058', 'DD/MM/YYYY'), TO_DATE('15/10/2058', 'DD/MM/YYYY'),'4000.00'); /*S*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('9', '9000','KNOXVILLE',              TO_DATE('05/11/2038', 'DD/MM/YYYY'), TO_DATE('10/11/2038', 'DD/MM/YYYY'),'3563.58'); /*F*/
INSERT INTO Trip (ID, Emp_ID, To_City, Dep_Date, Return_Date,Est_Cost) VALUES ('10','1001','NEW YORK CITY',          TO_DATE('01/12/2028', 'DD/MM/YYYY'), TO_DATE('12/12/2028', 'DD/MM/YYYY'),'3434.20'); /*F*/
